# Showflix

./: README.md  jsondata2  pom.xml
WebContent/: index.html
src/com/showflix/: ShowServiceTest.java
src/com/showflix/app/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SwaggerConfig.java
src/com/showflix/app/constants/: ApplicationConstants.java
src/com/showflix/app/controller/: LoginController.java  RatingController.java  Showcontroller.java  Usercontroller.java
src/com/showflix/app/controller/exception/: InternalServerException.java  NoRatingsFoundException.java  ShowDetailsAlreadyExistsException.java  ShowDetailsNotFoundException.java  UnauthorizedException.java  UnknownSourceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/com/showflix/app/dao/: AbstractDao.java  IRatingDao.java  IRolesDao.java  IShowDetailsDao.java  IShowEntityDao.java  IUserDao.java  ShowEntitesDao.java
src/com/showflix/app/dao/entity/: Actors.java  Awards.java  Comment.java  Countries.java  Directors.java  Genere.java  Languages.java  Role.java  ShowDetails.java  ShowRating.java  User.java  Writers.java
src/com/showflix/app/dao/exceptions/: DAOException.java
src/com/showflix/app/dao/impl/: RatingDaoImpl.java  RoleDaoImpl.java  ShowDetailsDaoImpl.java  ShowEntityDaoImpl.java  UserDaoImpl.java
src/com/showflix/app/dto/: Details.java  LoginInfo.java  LoginResponse.java  Message.java  RatingInfo.java
src/com/showflix/app/filter/: AuthenticationFilter.java
src/com/showflix/app/service/: IRatingService.java  IShowService.java  IUserService.java
src/com/showflix/app/service/exceptions/: ServiceException.java
src/com/showflix/app/service/impl/: RatingServiceImpl.java  ShowServiceImpl.java  UserServiceImpl.java
src/com/showflix/app/util/: AuthenticationUtil.java
src/com/test/service/: ShowServiceTest.java
src/main/resources/: application.properties
src/test/showflix/app/service/: ShowServiceTest.java
